export const SET_CLIENTS = "SET_CLIENTS_TABLE";
export const SET_PROVIDERS = "SET_PROVIDERS";
export const ADD_PROVIDER = "ADD_PROVIDER";
export const REMOVE_PROVIDER_BY_ID = "REMOVE_PROVIDER_BY_ID";
export const UPDATE_PROVIDER_BY_ID = "UPDATE_PROVIDER_BY_ID";
export const CREATE_CLIENT = "CREATE_CLIENT";
export const UPDATE_CLIENT = "UPDATE_CLIENT";
export const REMOVE_CLIENT_BY_ID = "REMOVE_CLIENT_BY_ID";
export const SET_ACTIVE_PROVIDER = "SET_ACTIVE_PROVIDER";
export const SET_ACTIVE_PROVIDERS = "SET_ACTIVE_PROVIDERS";
